{
  "manifest_version": 3,
  "name": "SRC++",
  "description": "An extension that adds extra functions to Speedrun.com",
  "version": "1.6",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://www.speedrun.com/*"],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.speedrun.com/*"],
      "js": ["scripts/podium.js", "scripts/content.js", "scripts/queue.js", "scripts/sidebar.js"]
    }
  ]
}