body {
    background-color: #191C1B;
    color: aliceblue;
    width: 400px;
    height: 600px;
    text-align: center;
}

.popup-btn {
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: none;
    margin: 5px;
    font-size: large;
    font-weight: 600;
    background-color:#aefcae
}

.popup-btn-large {
    width: 250px;
}

.popup-btn:hover {
    background-color: rgb(184, 191, 197);
}

.text-input {
    background-color: black;
    outline: 2px solid rgb(78, 83, 78);
    border: none;
    border-radius: 6px;
    margin: 5px;
    padding: 5px;
    font-weight: 600;
    color: white;
}


.text-input::placeholder {
    color: rgb(194, 194, 194);
}

.country-container {
    margin-bottom: 30px;
    border-radius: 10px;
}

.title-container{
    padding: 10px;
    margin-bottom: 10px;
    background-color: #171917;
    outline: 2px solid rgb(78, 83, 78);
}

.small-text {
    color: rgb(189, 189, 189);
    width: 340px;
    font-size: 14px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#sidebarCheckBox {
    height: 15px;
    width: 15px;
    background-color: #eee;
}

.layout-label{
    font-size: 18px;
}